<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <script src="{% static 'animation.js' %}"></script>
    <title>Личный кабинет</title>
    <style type="text/css">
   h1 {
    font-size: 145%;
    font-family: Trebuchet MS;
    color: #ffd700;
    text-align: left;
    padding: 25px 24px;
    margin: 0;
   }
   h2 {
        font-size: 145%;
    font-family: Trebuchet MS;
    color: #ffd700;
    text-align: midle;
    padding: 600px 250px
    margin: 0;

   }
  </style>
    <style>
  </style>
    <style>
    .appoinment-header {
        margin: 10;
    }
    body {
    margin: 0;
    background: #292929;
     }
    header {
 height: 100px; /* Высота шапки */
 background: black;
 text-align: center; /* Выравнивание по центру */
 vertical-align: text-top;
}</style>
    <style type="text/css">
   .btn-group button {
  background-color: #14145a;
  margin: -3px;
  margin-top: -30px !important;
  border: 5px #78866b;
  color: white; /* Белый текст */
  padding: 9px 50px; /* Некоторый отступ */
  cursor: pointer; /* Иконка указателя/руки */
  border-radius: 2px;
  float: left 10px; /* Выстраиваем кнопки рядом друг с другом */
  vertical-align: text-top;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Исключаем двойную рамку */
}

/* Сбрасываем обтекание (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Добавляем фон при наведении курсора */
.btn-group button:hover {
  background-color: #3a75c4;
}
  </style>
    <style>
        .brd {
    border: 4px ; /* Параметры границы */
    background: #292929; /* Цвет фона */
    padding: 15px; /* Поля вокруг текста */
   }
    </style>
    <style>
        .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #14145a; /* Серый цвет фона */
    height: 10px;
    width: 9%;
    color: #fff; /* Белый цвет текста */
    padding: 12px 3px; /* Поля вокруг текста */
    text-align: center;
    margin-top: -45px;

    cursor: pointer;
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 5px; /* Скругляем уголки */
   }
   .bth button {
            background-color: #3a75c4;
        }
   .btn button:hover {
  background-color: #3a75c4;
}
    </style>
    <style>
        .container {
    display: inline-block;
    cursor: pointer;
    text-align: top;
    margin-right: -1100px;
    padding: 25px 3px;
    margin-top: -120px;
    border: 4px ;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

/* Rotate first bar */
 .event .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.event .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.event .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
    </style>
    <style>
/* Контейнер <div> - нужен для позиционирования выпадающего контента */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Выпадающий контент (по умолчанию скрыт) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  z-index: 1;
}

/* Ссылки внутри выпадающего блока */
.dropdown-content a {
  color: black;
  padding: 12px 4px;
  text-decoration: none;
  display: block;
}

/* Изменяем цвет ссылки при наведении */
.dropdown-content a:hover {background-color: #ddd}

/* Показываем выпадающий блок при нажатии */
.container:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <header>
        <h1>Web-Forum</h1>
        <div class="btn-group">
  <button>Главная</button>
  <button>Форум</button>
  <button>О разработчике</button>
        </div>
        <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
             <div class="dropdown-content">
    <a href="#">Ссылка 1</a>
    <a href="#">Ссылка 2</a>
    <a href="#">Ссылка 3</a>
  </div>
        </div>
    </header>
    <div class="brd">
   </div>
</div>
</body>
</html>